1) download the sample plugin with

mvn hpi:create

2) import that in eclips

3)write the function in perform mathod

4)provide the inputs which we will take with config.jelly file in databound constructor

5)config.jelly file
give all input field here and modify gui related part

6)help-field name from configfile.html
provide help here in tags

7)the folder name of config.jelly file is similar to class name

8) to generate hpi file run
clean install goal

9) to test in port
run
from command prompt-
mvn clean install hpi:run -Djetty.port=8094 -DskipTests

maven goal eclips-hpi:run -Djetty.port=8094 
and tick on skip test



http://gerardnico.com/wiki/jenkins/plugin
https://wiki.jenkins-ci.org/display/JENKINS/Jelly+form+controls           - Config.jelly
https://developer.rackspace.com/blog/jenkins-post-build-plugin-part-1/   - Start

https://wiki.jenkins-ci.org/display/JENKINS/Jelly+form+controls
https://developer.rackspace.com/blog/jenkins-post-build-plugin-part-2/  
http://gerardnico.com/wiki/jenkins/plugin

https://www.youtube.com/watch?v=azyv183Ua6U
